.first-footer {
    background-color: #495054;
    padding: 50px !important;
    text-align: center;
    border-left: 5px solid #313639;
    padding: 0;
    margin: 0;
    list-style: none;
}

.first-footer ul li {
    display: inline;
}

.first-footer ul li a {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-clip: padding-box;
    background-color: #313639;
    text-align: center;
    line-height: 40px;
    color: white;
}