body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #aaaaaa;
}

h1, h2, h3, h4, h5, h6 { 
    font-family: 'Open Sans', Arial, Helvetice Neue, sans-serif; 
}

@media (max-width: 991px) and (min-width: 768px) {
    .hide-leftmenu {
        display: none !important;
    }

    .main-content {
        width: 100% !important;
    }
}

@media (max-width: 767px) {
    .hide-leftmenu {
        display: none!important;
    }

    .main-content {
        width: 100% !important;
    }
}

.leftbar-menu {
    float: left;
    width: 23%;
    height: 100%;
    position: fixed;
    background-color: #495054;
    color: white;
}

.main-content {
    float: right;
    width: 77%;
}

.section-content {
    margin-bottom: 100px;
}

.content-container {
    margin-left: -70px;
    width: 117%;
}

.row-paragraph {
    margin-top: 20px;
    margin-left: 30px;
}

.welcome-text h2 {
    color: #38a9e3;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 32px;
    text-align: center;
}

.welcome-text p {
    color: #aaaaaa;
}

#about .section-title {
    border-color: rgb(224, 157, 26);
}

.section-title {
    margin-bottom: 60px;
    border-top: 4px solid;
}

#about .section-title h2 {
    background-color: rgb(233, 177, 68);
}

#skills .section-title {
    border-color: #7c1fe5;
}

#skills .section-title h2 {
    background-color: #974dea;
}

#resume .section-title {
    border-color: #1dcb7c;
}

#resume .section-title h2 {
    background-color: #38e395;
}

#contact .section-title {
    border-color: #cb1d62;
}

#contact .section-title h2 {
    background-color: #e3387c;
}

.section-title h2 {
    display: inline-block;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 20px;
    padding: 20px 35px;
    margin: 0px;
}

.our-story h3 {
    color: #e9b144;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 24px;
    margin: 0 0 20px 0;
}

.our-skills h3 {
    color: #974dea;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 24px;
    margin: 0 0 20px 0;
}

.tags ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.tags ul li {
    display: inline-block;
    margin: 0 .3em .3em 0;
    padding: 0;
}

.tags ul li span {
    display: inline-block;
    max-width: 100px;
    height: 28px;
    line-height: 28px;
    padding: 0 1em;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #aaaaaa;
    font-size: 13px;
    text-decoration: none;
    -webkit-transition: .2s;
    transition: .2s;
}

#resume-link {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 0;
}

#resume-anchor {
    display: inline-block;
    vertical-align: middle;
}

#resume-anchor span {
    display: inline-block;
    font-size: 60px;
    color: #888;
    padding-left: 15px;
    vertical-align: middle;
}

#mail-link {
    background: #e3387c;
    padding: 7px;
    text-decoration: none;
    text-align: center;
    font-size: 1.2em;
    transition: all 0.5s;
    border-bottom: 3px solid #9f164d;
}

#mail-link a {
    color: #eee;
}