.slider {
    position: relative;
    overflow: hidden;

    &:hover {
      .btn-left {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
      }
      .btn-right {
        background: linear-gradient(-90deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
      }
    }
}

.items {
position: relative;
height: 100%;
width: 100%;
}

.btn {
position: absolute;
top: 0;
z-index: 999;

height: 100%;
width: 50px;
border: none;

background: rgba(0, 0, 0, .1);
outline: none;
transition: background .3s;
cursor: pointer;
}

.btn-left {
left: 0;
background: linear-gradient(90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
}

.btn-right {
right: 0;
background: linear-gradient(-90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
}

.slider-icon {
display: inline-block;
width: 15px;
height: 15px;
border-left: 2px solid rgba(255, 255, 255, .6);
border-bottom: 2px solid rgba(255, 255, 255, .6);

transition: border .2s;
}

.slider-icon-left {
transform: rotate( 45deg);
}

.slider-icon-right {
transform: rotate( -135deg);
}

.btn:hover .slider-icon {
border-color: rgba(255, 255, 255, 1);
}

.indicators {
position: absolute;
bottom: 20px;
z-index: 999;
}

.indi-center {
left: 50%;
transform: translateX(-50%);
}

.indi-left {
left: 6%;
}

.indi-right {
right: 6%;
}

.slider-indicator-icon {
display: inline-block;
width: 10px;
height: 10px;
margin: 0 .1rem;

cursor: pointer;
border-radius: 50%;
background-color: rgba( 0, 0, 0, .2);
}

.slider-indicator-active {
background-color: rgba( 255, 255, 255, .2);
}

@media (min-width: 700px) {
    .slider {
		height: 502px !important;
	}
}

@media (max-width: 700px) {
    .mySlides {
		height: 350px !important;
	}

	.slider {
		height: 350px !important;
	}

	.centered h2 {
		font-size: 38px !important;
	}

	.centered p {
		font-size: 10px !important;
	}
}

@media (max-width: 450px) {
    .mySlides {
		height: 150px !important;
	}

	.slider {
		height: 150px !important;
	}

	.centered h2 {
		font-size: 28px important;
	}

	.centered p {
		font-size: 10px important;
	}
}

.mySlides {
	width:100%;
	height: 502px;
}

.centered {
    position: absolute;
    width: 100%;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered h2 {
	font-size: 48px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 30px;
    color: white;
    text-align: center;
}

.centered p {
	font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 50%;
    margin: 0 auto 30px auto;
    line-height: 1.8em;
    color: white;
    text-align: center;
}