.responsive-navigation {
    position: relative;
    width: 100%;
    z-index: 9999;
}

a.menu-toggle-btn {
    width: 100%;
    height: 60px;
    background-color: #38a9e3;
    text-align: center;
    line-height: 60px;
    display: block;
    color: white;
}

.responsive-menu {
    display: none;
    background-color: #495054;
}

.responsive-menu ul {
	padding: 0;
    margin: 0;
    list-style: none;
}

.showdropdown {
	display: block;
}

.responsive-menu ul li a {
    color: white;
    text-transform: uppercase;
    display: block;
    padding: 20px;
    border-bottom: 1px solid #5a6267;
}

.show-top-menu {
    display: none;
}